<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="/Img/Rh_zoom-removebg-preview.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Hi there! I am Rhythm Biswas</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

  <!-- this is banner section -->
  <section class="banner-container container-fluid">
    <div class="row vh-100">
      <div class="col-md-9 banner-column m-auto text-center text-white border border-light p-4">
        <h1 class=display-4 font-weight-bolder>Rhythm Biswas</h1>
        <h4>Full Stack Web Developer</h4>
      </div>
    </div>
  </section>

  <!-- navbar section -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#About Me">About Me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Gallary">Gallary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- this is about section -->

  <div class="about-container" id="About Me">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-9 py-5 text-white">
          <h2 class="font-weight-bolder">Rhythm Biswas</h2>
          <h6>Full Stack Web devloper</h6>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio fugiat autem eum totam nemo, obcaecati sint
            molestias eligendi sit! Nisi consequuntur repudiandae quia praesentium tempora nobis blanditiis obcaecati
            voluptatibus in, eum, iure aut! Perspiciatis similique qui ea quia natus nostrum.</p>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam, atque laudantium quae
            consequatur molestias corrupti tempora molestiae facere doloremque, eaque id velit. Tenetur ullam omnis
            architecto at dolorum modi ipsam voluptatem expedita, doloribus soluta maxime debitis nesciunt, culpa libero
            sapiente similique? Alias incidunt quaerat numquam minus, distinctio ipsam laborum? Nemo optio, nihil
            nesciunt nulla doloribus ipsam illum dolorum corrupti?</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non expedita error est quaerat
            commodi cumque numquam et reprehenderit quis possimus asperiores ex illum, veniam eius? Numquam nam
            assumenda in aspernatur est. Obcaecati eum dolore aut vel debitis ea rerum, expedita reiciendis in omnis
            ipsa error ab alias eaque est.</p>
        </div>
        <div class="col-md-3 mb-5">
          <img src="/Img/ResizerImage311X289rhythm-removebg-preview.png" alt="Rhythm"
            class="img-fluid border border-light rounded-circle">
        </div>
      </div>
    </div>
  </div>

  <!-- this is education section -->

  <div class="education-container" id="Education">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h2 class="edu-head font-weight-bolder">Education</h2>
        </div>
      </div>
      <div class="row py-4 my-4 align-items-center justify-content-center">
        <div class="col-md-2 pb-3 mx-3">
          <div class="circle text-center text-white">
            <p class="py-5">Jan, 2016 <br>
              Dec, 2020 </p>

          </div>
        </div>
        <div class="col-md-9">
          <div class="card ml-3">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minus itaque voluptatum necessitatibus aut
                repellendus dolor in vitae, voluptatibus tempore. Ut tempore velit alias. Illum corrupti, eos adipisci
                reiciendis quaerat aperiam, vitae quod itaque reprehenderit quas, accusantium eveniet quidem enim cum
                atque similique cumque optio aut. Eaque perspiciatis fuga fugiat!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row py-4 my-4 align-items-center justify-content-center">
        <div class="col-md-2 pb-3 mx-3">
          <div class="circle text-center text-white">
            <p class="py-5">Jan, 2016 <br>
              Dec, 2020 </p>

          </div>
        </div>
        <div class="col-md-9">
          <div class="card ml-3">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea minus itaque voluptatum necessitatibus aut
                repellendus dolor in vitae, voluptatibus tempore. Ut tempore velit alias. Illum corrupti, eos adipisci
                reiciendis quaerat aperiam, vitae quod itaque reprehenderit quas, accusantium eveniet quidem enim cum
                atque similique cumque optio aut. Eaque perspiciatis fuga fugiat!</p>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- this is project section -->
  <div class="project-container" id="Projects">
    <div class="container">
      <div class="row">
        <div class="col py-5">
          <h2 class="text-white text-center font-weight-bolder">Projects</h2>
        </div>

      </div>
      <div class="row py-5 ">
        <div class="col-md-3 ">
          <img src="/Img/prof2.jpg" class="img-fluid" alt="">
          <a href="" class="text-white  ">Lorem ipsum dolor sit amet consectetur adipisicing elit! </a>
          <p class="text-center my-1 ">9:0</p>
        </div>
        <div class="col-md-3">
          <img src="/Img/prof3.jpg" class="img-fluid" alt="">
          <a href="" class="text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit! </a>
          <p class="text-cente rmy-1 ">10:0</p>
        </div>
        <div class="col-md-3">
          <img src="/Img/prof4.jpg" class="img-fluid" alt="">
          <a href="" class="text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit! </a>
          <p class="text-center my-1">11:0</p>
        </div>
        <div class="col-md-3 ">
          <img src="/Img/ResizerImage800X536th3.jpg" class="img-fluid" alt="">
          <a href="" class="text-white ">Lorem ipsum dolor sit amet consectetur adipisicing elit! </a>
          <p class="text-center my-1">12:0</p>
        </div>
      </div>
    </div>

  </div>
  <!-- this is portfolio -->
  <div class="container" id="Portfolio">
    <div class="row py-5">
      <div class="col text-center text-white ">
        <h2 class="font-weight-bolder edu-head">Portfolio</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/prof2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/prof3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/prof4.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>


    </div>
    <div class="row py-5">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/ResizerImage800X536th3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/ResizerImage806X536th1.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="/Img/Rh_zoom-removebg-preview.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>


    </div>

  </div>
  <!-- this is gallary section -->
  <div class="gallary-section" id="Gallary">
    <div class="container">
      <div class="row py-5">
        <div class="col text-center text-white">
          <h2 class="font-weight-bolder edu-head">Gallary</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="/Img/ResizerImage1152X768ga-1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ResizerImage1152X768ga-2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ResizerImage1152X768ga-3.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row py-4">
        <div class="col-md-4">
          <img src="/Img/ga-4.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ga-5.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ga-6.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="row py-4">
        <div class="col-md-4">
          <img src="/Img/ga-7.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ga-8.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4">
          <img src="/Img/ga-9.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <!-- this is contsct section -->
  <div class="form-container" id="Contact">
    <div class="container">
      <div class="row py-5">
        <div class="col text-center text-white m-auto">
          <h2 class="font-weight-bold">It was a bumpy ride</h2>
          <p>But dreams have a tendency to play hard to get right?</p>
        </div>
      </div>
      <div class="row py-4">
        <div class="col-sm mr-1 text-center text-white border border-light ">
          <span style="font-size: 72px;">29</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm mr-1  text-center text-white border border-light ">
          <span style="font-size: 72px;">39</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm mr-1   text-center text-white border border-light ">
          <span style="font-size: 72px;">79</span>
          <h4>Failed Attempts</h4>
        </div>

        <div class="col-sm text-center text-white border border-light ">
          <span style="font-size: 72px;">99</span>
          <h4>Failed Attempts</h4>
        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col text-center text-white m-auto">
        <h2 class="font-weight-bold">Get In Touch</h2>
        <p>It can be totally stalked online. Give me a short-out</p>
      </div>
    </div>
    <div class="row pb-4">
      <div class="col text-white ml-5">
        <h4>Shoot a message!</h4>
      </div>
    </div>
     
     <form action="backend.php">
       <div class="form-row pb-4 mx-5">
         <div class="col">
          <input type="text" class="form-control inner-form " placeholder="Enter Your Name">
         </div>
         <div class="col">
          <input type="text" class="form-control inner-form" placeholder="Enter Your Email">
         </div>
       </div>
       <div class="row pb-3 mx-4">
         <div class="col">
           <textarea name="" class="form-control inner-form"  id="" cols="30" rows="5" placeholder="Your Message..."></textarea>
         </div>
       </div>
       <div class="row pb-3 ml-4">
         <div class="col">
           <button class="button  text-white">Send Message</button>
         </div>
       </div>
     </form>

  </div>
    <!-- this is footer section -->
    <section>
      <div class="footer">
        <div class="container">
          <div class="row py-5">
            <div class="col text-center text-white">
              <em>"Work hard in slience, let your sucess be your noise"</em>
              <p>Frank Ocean</p>
            </div>
          </div>

         <div class="row pb-5">
          <div class="col text-center">
            <div class="f-circle">
              <i class="fab fa-facebook"></i>
            </div>
            <div class="f-circle">
              <i class="fab fa-youtube"></i>
            </div>
            <div class="f-circle">
              <i class="fab fa-github"></i>
            </div>
          </div>
         </div>
         


          <div class="row">
            <div class="col text-center">
              <p>&copy; All Right Reserved To Rhythm Biswas</p>
            </div>
          </div>
        </div>
      </div>
    </section>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>