* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Open Sans', sans-serif; 
} 

.banner-container{
 background-color:#4A148C;
 
}
.banner-column{
    background-color:#7C4DFF;
}
.navbar-container{
    top: 0;
    position: sticky;
    background-color: #262B37;
    z-index: 2;
}
.about-container{
    background-color: #1A237E;
}
.education-container{
    background-color:#E8EAF6 ;
}
.edu-head{
   color:#F44336 ; 
}
.circle{
    background-color:#F44336 ;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    
}
.project-container{
    background-color: #2BB3DD;
    text-align: center;
}
.gallary-section{
    background-color: #F5F5F5;
}
.form-container{
    background-color: #474D5D;
}
.inner-form{
    background-color: #585F73;
}
.button{
    background-color: #F44336;
    padding: 15px 10px;
    border: none;
    border-radius: 5px 5px;
    font-weight: bold;
}
.button:hover{
    background-color: aliceblue;
    color: black !important
    
}
.footer{
    background-color:mediumslateblue ;
}
.f-circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    background-color: white;
    font-size: 40px;
    text-align: center;
}
.f-circle:hover{
  background-color: #474D5D;
}